#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rd/imgui/backends/imgui_impl_glfw.h
imgui.h
../3rd/imgui/backends/imgui.h

../3rd/imgui/backends/imgui_impl_opengl3.h
imgui.h
../3rd/imgui/backends/imgui.h
TargetConditionals.h
-

../3rd/imgui/imconfig.h

../3rd/imgui/imgui.h
imconfig.h
../3rd/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
imgui_user.h
../3rd/imgui/imgui_user.h

/home/alexandre/ecoCystem/src/user_interface.cpp
backends/imgui_impl_opengl3.h
-
backends/imgui_impl_glfw.h
-
iostream
-
user_interface.hpp
/home/alexandre/ecoCystem/src/user_interface.hpp

/home/alexandre/ecoCystem/src/user_interface.hpp
imgui.h
-
GLFW/glfw3.h
-

